# Setting the following parameters are mandatory as they belong to your application
	
######################################################### URL #########################################################

Api.placepass_base_URL=https://pp.azure-api.net
Api.production_base_URL=https://placepass.azure-api.net
Api.slack_channel=https://hooks.slack.com/services/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 

###################################################### API HEADERS ####################################################

Api.subscription_key=Ocp-Apim-Subscription-Key:0bc928fc0ae84b5fa5be510ee7cf0915
Api.prod_subscription_key=Ocp-Apim-Subscription-Key:e8da184237ee4f22a357344594edc95d
Api.Header.contentType=Content-Type:application/json
Api.Header.accept=Accept:application/json
Api.Header.authorization=Authorization:Bearer pk_test_1m5LjJF9AGbQUIwFMd0GiDu9
# Credentials:
Api.userName=chiranjeevi.alti@zenq.com
Api.password=27frytw2