#Define your properties key value pair here. Every Properties must follow [TYPE.PROPERTYNAME]=VALUE format.

# Set Balloon popup displayed value
BalloonPoPUp = 3000
	
# Set true or false to keep or remove retry from reports
KeepFailedResult = false

# Set true or false, To update test results to TestRail
UpdateResultsToTestRail = false

########## Test rail account details ###########
# Testrail account URL
TestrailServerUrl = https://<USERNAME>.testrail.net/
# Testrail account user name
TestrailUsername = <TEST USER ID>
# Testrail account password
TestrailPassword = <TEST RAIL PASSWORD>
# Testrail Configuration details
# Name of the project in test rail consists of test suites  
ProjectName = APITestProj

# D3 Dashboard config
D3.API.URL = http://192.168.70.132:8180/d3Admin/api/results/add
#
Product = MARRIOTT
#
TestDevice = Desktop
#
ProjectID = 10015
#
RunBy = PLACEPAS
#
TestResultExcelFile = TestAutomationResults.xlsx
#
ActiveSheet = LATEST
ArchiveSheet = OLD
#
SlackJSON = Data/SlackJSON.txt
#
DBURL=jdbc:mysql://pp-reports.cluster-cc8k2xvwfs8z.us-east-1.rds.amazonaws.com:3306/
DBNAME=test_automation
DBUSERNAME=test-auto
DBPASSWORD=82YdNR#n6%J7c^zm
PORT=3306
#
StripeJSON = Data/StripeJSON.txt
#