tc_API_001_GetPlaceIDAdressAndVerifyUsingGetMethod = Pass
tc_API_001_UpdatePlaceIDAdressAndVerifyUsingPostMethod = Pass
tc_API_002_GetPlaceIDAdressAndVerifyUsingPostMethod = Pass
api_01_ChangeNameKeyGetResponseAndVerifyUsingPostMethod = Pass
api_02_updateIDNameKeysGetResponseAndVerifyUsingPutMethod = Pass
api_03_getIDKeyResponseAndVerifyUsingGetMethod = Pass
api_04_deleteEndPointAndVerifyUsingDeleteMethod = Pass
tc_001_UpdateIDNameKeysAndGetVerifyusingPostPutGetDeleteRequests = Pass
tc_API_000_GetPlaceIDAdressAndVerifyUsingGetMethod = Pass
tc_API_003_UpdatePlaceIDAdressAndVerifyUsingPostMethod = Pass
tc_API_002_GetPlaceIDAdressAndVerifyUsingGetMethod = Pass
tc_API_003_GetPlaceIDAdressAndVerifyUsingPostMethod = Fail
tc_API_004_UpdatePlaceIDAdressAndVerifyUsingPostMethod = Pass
tc_API_005_verifyPlaceAddressUsingRegularExpressions = Pass
tc_API_getProductAvailabilityUsingGetMethod = Fail
tc_API_getBookingOptionsUsingGetMethod = Fail
tc_API_getProductsDetailsUsingGetMethod = Fail
tc_API_001_searchProductsUsingPostMethod = Pass
tc_API_001_getRelatedProductsUsingGetMethod = Pass
tc_API_002_searchProductsUsingPostMethod = Fail
tc_API_001_ProductSearch_getRelatedProducts = Pass
tc_API_002_searchProductsByCategory = Pass
tc_API_001_ProductSearch_GetRelatedProducts = Pass
tc_API_001_getProductsUsingPostMethod = Pass
tc_API_001_CreateShoppingCartUsingPostMethod = Fail
tc_API_001_GetBookingQuestionsUsingGetMethod = Pass
tc_API_001_UpdateBookingAnswersUsingPutMethod = Pass
tc_API_001_UpdateTravelerDetailsUsingPutMethod = Pass
tc_API_001_ProcessPaymentAndCreateBookingUsingGetMethod = Fail
tc_API_001_GetSingleBookingUsingGetMethod = Pass
tc_API_001_ProcessPaymentAndCreateBookingUsingPostMethod = Fail
tc_API_001_RemoveItemsFromShoppingCartUsingDeleteMethod = Pass
